<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="py.edu.facitec.gestor.view.AgregarClienteActivity">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextCorreo"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextCorreo"
        android:layout_marginTop="15dp"
        android:text="Nombre del Cliente"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_alignLeft="@+id/textViewNombre"
        android:layout_alignStart="@+id/textViewNombre"
        android:layout_below="@+id/textViewNombre"
        android:ems="10"
        android:hint="Complete el nombre del cliente"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Complete el correo electronico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNombre"
        android:layout_alignStart="@+id/editTextNombre"
        android:layout_below="@+id/editTextNombre"
        android:layout_marginTop="12dp"
        android:text="Correo del Cliente" />

    <Button
        android:id="@+id/buttonGuardar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:onClick="guardarCliente"
        android:text="Guardar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
